{
  "name": "com.marcisd.core",
  "version": "0.0.1",
  "displayName": "MSD \u2022 Core",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "keywords": [],
  "author": {
    "name": "Marci San Diego",
    "email": "marcisandiego@gmail.com",
    "url": "https://marcisd.com/"
  }
}